; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="unturned-godot"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="unturned-godot"

[editor_plugins]

enabled=PackedStringArray("res://addons/unturned/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
3d/run_on_separate_thread=true

[rendering]

occlusion_culling/use_occlusion_culling=true

rendering_device/driver.windows="d3d12"
textures/default_filters/anisotropic_filtering_level=4
lights_and_shadows/positional_shadow/atlas_size=1024
